[DEBUG]
DEBUG=1
[DB]
ENGINE=django.db.backends.mysql
;ENGINE=mysql.connector.django
NAME=dpaacc
USER=dpaacc
PASSWORD=dpaacc
HOST=172.19.44.12
PORT=3368
[CELERY]
BROKER_URL=redis://127.0.0.1:6379/5
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/5
CELERYD_CONCURRENCY=40
CELERYD_MAX_TASKS_PER_CHILD=12
[REDIS]
REDIS_SERVER=localhost:6379
[CACHES]
DEFAULT_LOCATION=redis://localhost:6379/6
[LOG]
LOG_PATH=/wls/logs
[ORACLE]
ORACLE_HOME=/opt/software/oracle_client
[LICENSE]
LICENSE=Z90LZEXN99U3WRK8IMSD0F1W5
[API_DOCS]
API_DOCS=http://pallas-app.lujs.cn/pallas/docs

