[DEBUG]
DEBUG=1
[DB]
ENGINE=django.db.backends.mysql
;ENGINE=mysql.connector.django
NAME=dpaacc
USER=dbcm
PASSWORD=dbcm123
HOST=172.19.44.12
PORT=3368
[CELERY]
BROKER_URL=redis://:redis1@localhost:6379/
CELERY_RESULT_BACKEND=redis://:redis1@localhost:6379/2
CELERYD_CONCURRENCY=40
CELERYD_MAX_TASKS_PER_CHILD=12
[REDIS]
REDIS_SERVER=localhost:6379
[CACHES]
DEFAULT_LOCATION=redis://:redis1@localhost:6379/6
[LOG]
LOG_PATH=/tmp/
[ORACLE]
ORACLE_HOME=/opt/software/oracle_client
[LICENSE]
LICENSE=Z90LZEXN99U3WRK8IMSD0F1W5
[API_DOCS]
API_DOCS=http://pallas-app.lujs.cn/pallas/docs
[algorithm_bank]
ACCEPT_TIME = 1   ;tab频率接受百分比
PERCENTILE = 10   ;删掉索引频率最低的百分比
DISTINCT_THETA = 0.005  ;字段最差区分读可接受程度
DISTINCT_SINGLE_IDX = 0.05 ;共建索引最差可接受程度